<!DOCTYPE html>
<html>
  <head>
 <title>Home Page </title>
    <style>
      h1 { font-size: 45px;
         font-family: Montserrat;
         font-weight: normal;
         text-align: center;}
       h2 { font-size: 30px;
         font-family: Montserrat;
         font-weight: normal;
         text-align: center;}
      .paragraf { font-size: 18px;
         font-family:   roboto;
         font-weight: normal;}
		td {
			border: 1px solid #999;
			padding: 0.1em 1em;
		}
      #banner{width: 100%;
             height: 360px;
             object-fit:cover;
             text-align:center;}
      #tubuh{ max-width: 720px;
              margin : 0 auto 0 auto;
            }
      .bawah{font-size: 12px;
         font-family:   roboto;
         font-weight: normal;
          text-align:center;}
	</style>
  </head>
  <body> <div id="tubuh">
<h1>     MyMovieList 1.1 version   </h1>
  </body>
  <img id="banner" src="https://webproject.ananda-melvyn-f.repl.co/static/Banner.jpg" width="320" height="" >
  <h2>About MyMovieList </h2>
  <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Id eu nisl nunc mi. Urna nunc id cursus metus aliquam. Sed vulputate odio ut enim blandit. Ac turpis egestas maecenas pharetra convallis posuere. Purus viverra accumsan in nisl. At tellus at urna condimentum mattis pellentesque id nibh. Egestas diam in arcu cursus euismod quis viverra nibh cras. Tellus at urna condimentum mattis pellentesque id nibh. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At auctor urna nunc id cursus metus. Semper auctor neque vitae tempus quam pellentesque. Arcu non sodales neque sodales ut etiam sit amet nisl. Adipiscing commodo elit at imperdiet dui. Proin fermentum leo vel orci porta non pulvinar. Amet nisl purus in mollis nunc. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Convallis tellus id interdum velit laoreet id. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere.</p>
  <h2> Recent Movie List </h2>
  <table>
		<tr>
			<td>Cats</td>
			<td>Dogs</td>
			<td>Lemurs</td>
		</tr>
		<tr>
			<td>Tiger</td>
			<td>Grey Wolf</td>
			<td>Indri</td>
		</tr>
		<tr>
			<td>Cheetah</td>
			<td>Cape hunting dog</td>
			<td>Sifaka</td>
		</tr>
		<tr>
			<td>Caracal</td>
			<td>Red fox</td>
			<td>Brown lemur</td>
		</tr>
		<tr>
			<td>Wildcat</td>
			<td>Fennec</td>
			<td>Dwarf lemur</td>
		</tr>
	</table>
  <h2>List of Contributor </h2>
  <ul>
        <li>Rio</li>
        <li>To show off</li>
        <li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>
    </ul>
  <div style="text-align : center;">
  <button>Contact  </button>
</div>
  <p class="bawah">FAQ</p>
  </div>
</html>